PORT=5000 
DATABASE_URL= mongodb+srv://khang:t1HegCreClpwpesN@project.rp1yjyu.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = mysecret
CLOUD_NAME=dvztkfaxq
API_KEY=386721831274573
SECRET_KEY=YYU4A5LWGDm0CILBjHj5R557t0k
